{
  "name": "s69_murder_meals",
  "version": "1.0.0",
  "description": "Project Title:\r Serial Killer’s Recipe Book",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalviumcommunity/S69_Murder_Meals.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/kalviumcommunity/S69_Murder_Meals/issues"
  },
  "homepage": "https://github.com/kalviumcommunity/S69_Murder_Meals#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
